{
  "name": "logger-service",
  "version": "1.0.0",
  "description": "Enhanced structured logging service for microservices",
  "main": "logger.js",
  "type": "module",
  "scripts": {
    "start": "node logger.js",
    "api": "node log-api.js",
    "test": "node test-logger.js",
    "test-enhanced": "node test-enhanced-logger.js"
  },
  "keywords": [
    "logging",
    "microservices",
    "structured-logging",
    "chalk"
  ],
  "author": "Microservices POC",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "mongodb": "^6.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
